! Configuration File for keepalived
global_defs {
    router_id K8s
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    authentication {
        auth_type PASS
        auth_pass 2333
    }
    virtual_ipaddress {
        k8s-lb-vip
    }
    track_script {
        check_apiserver
    }
}